<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Pz-G1-Hp2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Web View View Controller-->
        <scene sceneID="PmS-z7-Tlf">
            <objects>
                <viewController id="sjA-FC-V7S" customClass="SignupWebViewViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r58-WQ-KVD"/>
                        <viewControllerLayoutGuide type="bottom" id="vY0-1V-McS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMH-Ma-FXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-1p-xPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-g2-9ef">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JNh-J8-9GN"/>
                                    <barButtonItem title="Item" id="gRH-Fy-dLv"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="asP-cc-iVM"/>
                                    <barButtonItem title="Item" id="ZoE-Jd-Y1J"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="pTu-G9-jOt"/>
                                    <barButtonItem title="Item" id="gzl-kk-Pgt"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tDo-1p-xPk" firstAttribute="top" secondItem="nMH-Ma-FXo" secondAttribute="top" id="2Hz-pE-F1T"/>
                            <constraint firstItem="vY0-1V-McS" firstAttribute="top" secondItem="V9P-g2-9ef" secondAttribute="bottom" id="BIh-RQ-4id"/>
                            <constraint firstItem="V9P-g2-9ef" firstAttribute="top" secondItem="tDo-1p-xPk" secondAttribute="bottom" id="McO-Th-nTn"/>
                            <constraint firstItem="V9P-g2-9ef" firstAttribute="top" secondItem="tDo-1p-xPk" secondAttribute="bottom" id="d99-dV-z2Q"/>
                            <constraint firstItem="tDo-1p-xPk" firstAttribute="leading" secondItem="nMH-Ma-FXo" secondAttribute="leading" id="hX6-CJ-ozC"/>
                            <constraint firstItem="V9P-g2-9ef" firstAttribute="leading" secondItem="nMH-Ma-FXo" secondAttribute="leading" id="lNb-YL-II3"/>
                            <constraint firstAttribute="trailing" secondItem="tDo-1p-xPk" secondAttribute="trailing" id="nGW-Ty-J2d"/>
                            <constraint firstAttribute="trailing" secondItem="V9P-g2-9ef" secondAttribute="trailing" id="nh7-dw-jP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tDo-1p-xPk" id="ihH-FN-dkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbS-f5-7j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="109"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qu2-x2-RQa">
            <objects>
                <viewController id="fmg-se-VUt" customClass="MainViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXl-cU-XlE"/>
                        <viewControllerLayoutGuide type="bottom" id="Pr4-VV-sUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFo-Cb-xhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caB-q0-vgG">
                                <rect key="frame" x="0.0" y="-1" width="375" height="79"/>
                                <color key="backgroundColor" red="0.56918919050000005" green="0.55812832469999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-6G-vW9">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="1Ef-7X-F8M">
                                    <size key="itemSize" width="178" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4TN-tL-kF2" customClass="PhotoImageCell" customModule="Cine" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="178" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-n7-hhp">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="196"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.18506389061060169" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KDu-n7-hhp" secondAttribute="bottom" id="Ukm-Bg-S8G"/>
                                            <constraint firstAttribute="trailing" secondItem="KDu-n7-hhp" secondAttribute="trailing" id="baI-OQ-fAV"/>
                                            <constraint firstItem="KDu-n7-hhp" firstAttribute="top" secondItem="4TN-tL-kF2" secondAttribute="top" id="hi1-yG-iOd"/>
                                            <constraint firstItem="KDu-n7-hhp" firstAttribute="leading" secondItem="4TN-tL-kF2" secondAttribute="leading" id="jbe-SS-sql"/>
                                        </constraints>
                                        <size key="customSize" width="178" height="196"/>
                                        <connections>
                                            <outlet property="artworkImageView" destination="KDu-n7-hhp" id="4sh-76-Adh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fmg-se-VUt" id="wzd-fd-1tO"/>
                                    <outlet property="delegate" destination="fmg-se-VUt" id="fkw-gY-Mwn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pr4-VV-sUR" firstAttribute="top" secondItem="caB-q0-vgG" secondAttribute="bottom" constant="589" id="7CW-gA-vcc"/>
                            <constraint firstItem="caB-q0-vgG" firstAttribute="leading" secondItem="wFo-Cb-xhb" secondAttribute="leading" id="DdT-Jf-cuz"/>
                            <constraint firstItem="RPV-6G-vW9" firstAttribute="leading" secondItem="wFo-Cb-xhb" secondAttribute="leading" id="HHl-sv-Jsz"/>
                            <constraint firstItem="Pr4-VV-sUR" firstAttribute="top" secondItem="RPV-6G-vW9" secondAttribute="bottom" id="KNW-vd-iuY"/>
                            <constraint firstAttribute="trailing" secondItem="RPV-6G-vW9" secondAttribute="trailing" id="Lxz-z5-BTO"/>
                            <constraint firstItem="RPV-6G-vW9" firstAttribute="top" secondItem="NXl-cU-XlE" secondAttribute="bottom" constant="57" id="ZOu-99-aMR"/>
                            <constraint firstAttribute="trailing" secondItem="caB-q0-vgG" secondAttribute="trailing" id="hFZ-SC-VHK"/>
                            <constraint firstItem="caB-q0-vgG" firstAttribute="top" secondItem="wFo-Cb-xhb" secondAttribute="topMargin" constant="-1" id="raV-4o-oyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RPV-6G-vW9" id="3l0-xf-qLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eov-Do-uDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZV0-Jd-nM0">
            <objects>
                <viewController id="T2R-Sb-beh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hw-5q-R7E"/>
                        <viewControllerLayoutGuide type="bottom" id="8s2-0M-yMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3B6-mv-SEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mV-Mu-OzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-899"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="h6B-Qx-aom">
            <objects>
                <viewController id="v1E-Sj-Q4V" customClass="TMDBAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIW-T2-CCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BAq-Nk-FJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEv-C9-bYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-GT-nb7">
                                <rect key="frame" x="32" y="111" width="311" height="445"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zhh-GT-nb7" firstAttribute="top" secondItem="MIW-T2-CCZ" secondAttribute="bottom" constant="91" id="4i0-5y-BLZ"/>
                            <constraint firstItem="zhh-GT-nb7" firstAttribute="leading" secondItem="cEv-C9-bYq" secondAttribute="leadingMargin" constant="16" id="aLb-xS-bhV"/>
                            <constraint firstItem="zhh-GT-nb7" firstAttribute="centerX" secondItem="cEv-C9-bYq" secondAttribute="centerX" id="gf9-b6-kRe"/>
                            <constraint firstItem="zhh-GT-nb7" firstAttribute="centerY" secondItem="cEv-C9-bYq" secondAttribute="centerY" id="v5h-gg-4MN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zhh-GT-nb7" id="k75-ck-gF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkv-Lx-vyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-225"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="svI-yR-TES">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-Nk-AdU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="nMo-4F-Ucf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-0z-wHp">
                                        <rect key="frame" x="0.0" y="197" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SS5-Je-zzu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-i6-s8O">
                                        <rect key="frame" x="0.0" y="247" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j3u-vO-LbQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-Yf-Nxv">
                                        <rect key="frame" x="0.0" y="297" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nTC-zz-VrN"/>
                                        </constraints>
                                        <state key="normal" title="sign up"/>
                                        <connections>
                                            <segue destination="sjA-FC-V7S" kind="presentation" id="K2h-W2-oK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-6Z-hMs">
                                        <rect key="frame" x="0.0" y="397" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k0r-w8-oW2"/>
                                        </constraints>
                                        <state key="normal" title="login "/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAW-n8-Jpc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F15-Le-l5D">
                                        <rect key="frame" x="0.0" y="447" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wsM-P7-I8U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-KP-9OH">
                                        <rect key="frame" x="0.0" y="547" width="343" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="807-Ot-5jr">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-de-7I1">
                                                <rect key="frame" x="313" y="0.0" width="30" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="AxA-Gf-T7Q"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="svI-yR-TES" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EG4-Fh-csZ"/>
                            <constraint firstItem="svI-yR-TES" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hds-bq-Yxj"/>
                            <constraint firstItem="svI-yR-TES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LOF-ik-gFt"/>
                            <constraint firstItem="svI-yR-TES" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yAy-CF-WaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="F15-Le-l5D" id="d7p-vu-DDm"/>
                        <outlet property="loginButton" destination="u3b-6Z-hMs" id="ieh-Fw-au2"/>
                        <outlet property="passwordTextField" destination="N7L-i6-s8O" id="2dT-NC-eqx"/>
                        <outlet property="usernameTextField" destination="eAj-0z-wHp" id="4FX-ap-U36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2652" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AuO-f3-1kv">
            <objects>
                <viewController id="ITZ-Dz-dgk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAd-Zm-3xj"/>
                        <viewControllerLayoutGuide type="bottom" id="NCe-gx-CQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvT-Vy-RzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9v-fg-nMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-215"/>
        </scene>
        <!--Manager Navigation-->
        <scene sceneID="jUo-hx-fRz">
            <objects>
                <navigationController id="NXx-Lp-9Pn" userLabel="Manager Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pr8-Yx-esj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7g-ch-iEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WBK-nc-tdg">
            <objects>
                <viewController id="zj9-0z-Gle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YL-tX-s5u"/>
                        <viewControllerLayoutGuide type="bottom" id="QbB-4t-OkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRY-JZ-QPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvk-Mr-LkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="985"/>
        </scene>
        <!--Web Auth-->
        <scene sceneID="koO-xV-xhN">
            <objects>
                <viewController storyboardIdentifier="TMDBAuthViewController" id="hbq-O8-Cr1" userLabel="Web Auth" customClass="TMDBAuthViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ex7-l4-W1d"/>
                        <viewControllerLayoutGuide type="bottom" id="J5l-O4-5uC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f9-FM-4KI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-Ac-daf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uqc-Ac-daf" firstAttribute="top" secondItem="5f9-FM-4KI" secondAttribute="top" id="DgA-aR-93O"/>
                            <constraint firstAttribute="trailing" secondItem="Uqc-Ac-daf" secondAttribute="trailing" id="DkV-Qe-XNF"/>
                            <constraint firstItem="Uqc-Ac-daf" firstAttribute="bottom" secondItem="J5l-O4-5uC" secondAttribute="top" id="GI2-U5-H8c"/>
                            <constraint firstItem="Uqc-Ac-daf" firstAttribute="leading" secondItem="5f9-FM-4KI" secondAttribute="leading" id="kVX-Uc-Lhm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Uqc-Ac-daf" id="UeO-a1-EEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amv-Ff-gUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="1501"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="2ta-ac-8Vi">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="bqe-Wh-aOl" userLabel="Movie Detail" customClass="MovieDetailViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnH-OE-rSr"/>
                        <viewControllerLayoutGuide type="bottom" id="neD-1o-X8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Tq-pM-arb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-Qm-Wdh">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="0VX-6D-i31"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0VX-6D-i31"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K13-2i-nwH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mVV-YI-67d"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Favorite" style="plain" id="TB0-6D-ePJ" userLabel="Toggle Favorite">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleFavorite:" destination="bqe-Wh-aOl" id="ltR-sj-Uv5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="List" style="plain" id="UJJ-Sv-dZL" userLabel="Toggle Watchlist">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleWatchlist:" destination="bqe-Wh-aOl" id="G63-9W-u1w"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-h3-XbL">
                                <rect key="frame" x="178" y="312" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="b9B-h3-XbL" secondAttribute="centerX" id="7aG-EE-Izg"/>
                            <constraint firstItem="K13-2i-nwH" firstAttribute="leading" secondItem="2Tq-pM-arb" secondAttribute="leadingMargin" constant="-16" id="Aei-iZ-WIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rw9-Qm-Wdh" secondAttribute="trailing" constant="-16" id="HLY-eo-XFT"/>
                            <constraint firstItem="b9B-h3-XbL" firstAttribute="centerY" secondItem="Rw9-Qm-Wdh" secondAttribute="centerY" id="JmC-VK-7Ld"/>
                            <constraint firstItem="K13-2i-nwH" firstAttribute="bottom" secondItem="neD-1o-X8X" secondAttribute="top" id="aAN-vi-TEn"/>
                            <constraint firstItem="K13-2i-nwH" firstAttribute="top" secondItem="Rw9-Qm-Wdh" secondAttribute="bottom" id="bSb-UG-xPg"/>
                            <constraint firstItem="Rw9-Qm-Wdh" firstAttribute="leading" secondItem="2Tq-pM-arb" secondAttribute="leadingMargin" constant="-16" id="cKe-eI-wPi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K13-2i-nwH" secondAttribute="trailing" constant="-16" id="ceU-7C-uZF"/>
                            <constraint firstAttribute="centerX" secondItem="Rw9-Qm-Wdh" secondAttribute="centerX" id="lGJ-vk-G3w"/>
                            <constraint firstAttribute="centerX" secondItem="K13-2i-nwH" secondAttribute="centerX" id="pDx-TZ-lcM"/>
                            <constraint firstItem="Rw9-Qm-Wdh" firstAttribute="top" secondItem="BnH-OE-rSr" secondAttribute="bottom" id="vgz-W2-ZEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="b9B-h3-XbL" id="SDR-ce-evg"/>
                        <outlet property="posterImageView" destination="Rw9-Qm-Wdh" id="1af-YT-pGh"/>
                        <outlet property="toggleFavoriteButton" destination="TB0-6D-ePJ" id="fYR-NN-bI6"/>
                        <outlet property="toggleWatchlistButton" destination="UJJ-Sv-dZL" id="uRj-nx-9Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vga-vg-xbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="2067"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="2aP-do-toW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IOw-XA-vMY" userLabel="Watchlist" customClass="WatchlistViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPv-UM-Raz"/>
                        <viewControllerLayoutGuide type="bottom" id="XVf-SN-fe4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZe-L9-qs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-FJ-h6e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WatchlistTableViewCell" id="9z3-U2-gwS">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9z3-U2-gwS" id="Z0D-T2-Hak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IOw-XA-vMY" id="z0p-6a-Tcf"/>
                                    <outlet property="delegate" destination="IOw-XA-vMY" id="xyZ-Nx-USS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Goe-FJ-h6e" secondAttribute="trailing" id="KRX-M0-MWL"/>
                            <constraint firstItem="Goe-FJ-h6e" firstAttribute="bottom" secondItem="XVf-SN-fe4" secondAttribute="top" id="Nrp-Vi-dVC"/>
                            <constraint firstItem="Goe-FJ-h6e" firstAttribute="top" secondItem="vPv-UM-Raz" secondAttribute="bottom" id="mW8-qu-B3c"/>
                            <constraint firstItem="Goe-FJ-h6e" firstAttribute="leading" secondItem="hZe-L9-qs5" secondAttribute="leading" id="xbt-x6-A5U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="List" id="emA-ms-E5o"/>
                    <connections>
                        <outlet property="moviesTableView" destination="Goe-FJ-h6e" id="h9T-Vt-QhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pV-IW-6W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="1570"/>
        </scene>
        <!--Item-->
        <scene sceneID="O9l-CK-kfF">
            <objects>
                <viewController id="7Pz-G1-Hp2" customClass="MoviesNowPlayingViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gp3-uB-bKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjv-0x-sD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BD-Qd-pCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-ed-tKd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oX3-Ov-IBH">
                                    <size key="itemSize" width="180" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayingCell" id="l5L-rA-Y3x" customClass="NowPlayingCellCollectionViewCell" customModule="Cine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-JR-GGd">
                                                    <rect key="frame" x="0.0" y="-4" width="180" height="225"/>
                                                    <color key="backgroundColor" red="0.50988711461372138" green="0.18943784384386608" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-49-59d">
                                                    <rect key="frame" x="0.0" y="177" width="180" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-Io-spK">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <state key="normal" title="Button" image="star"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWi-qa-5Fm">
                                                            <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                                            <state key="normal" title="Button" image="add"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="3LH-HF-ase"/>
                                                        <constraint firstAttribute="height" constant="40" id="Uoq-QM-Nju"/>
                                                    </constraints>
                                                </stackView>
                                                <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-RD-SsK">
                                                    <rect key="frame" x="68" y="87" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </webView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-1D-eZA">
                                                    <rect key="frame" x="68" y="87" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="9TO-vR-cGS"/>
                                                        <constraint firstAttribute="width" constant="44" id="vwL-Pw-e0v"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="play"/>
                                                    <connections>
                                                        <action selector="playTrailer:" destination="l5L-rA-Y3x" eventType="touchUpInside" id="xbk-LU-pX6"/>
                                                        <segue destination="G8o-rZ-CqK" kind="show" identifier="playVideo" id="WCs-wR-yhq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iSc-49-59d" secondAttribute="bottom" id="KdF-1v-AX4"/>
                                            <constraint firstItem="Bt8-JR-GGd" firstAttribute="top" secondItem="l5L-rA-Y3x" secondAttribute="topMargin" constant="-12" id="S0t-1f-tRK"/>
                                            <constraint firstAttribute="trailing" secondItem="Bt8-JR-GGd" secondAttribute="trailing" id="Ust-cc-Dbm"/>
                                            <constraint firstItem="iSc-49-59d" firstAttribute="leading" secondItem="l5L-rA-Y3x" secondAttribute="leading" id="Xte-pl-FFN"/>
                                            <constraint firstItem="eXO-1D-eZA" firstAttribute="centerY" secondItem="l5L-rA-Y3x" secondAttribute="centerY" id="eIK-1Y-DMm"/>
                                            <constraint firstItem="Bt8-JR-GGd" firstAttribute="centerY" secondItem="l5L-rA-Y3x" secondAttribute="centerY" id="gp1-YW-MSW"/>
                                            <constraint firstItem="eXO-1D-eZA" firstAttribute="centerX" secondItem="l5L-rA-Y3x" secondAttribute="centerX" id="pN1-bB-CNH"/>
                                            <constraint firstItem="Bt8-JR-GGd" firstAttribute="leading" secondItem="l5L-rA-Y3x" secondAttribute="leading" id="rGs-nz-CWU"/>
                                            <constraint firstAttribute="trailing" secondItem="iSc-49-59d" secondAttribute="trailing" id="rcZ-st-IYT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artworkImageView" destination="Bt8-JR-GGd" id="k9h-Oc-NEM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Pz-G1-Hp2" id="pgf-B4-gnZ"/>
                                    <outlet property="delegate" destination="7Pz-G1-Hp2" id="MBS-1V-Eix"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rmp-ed-tKd" secondAttribute="trailing" id="Bwq-iM-Kkd"/>
                            <constraint firstItem="Rmp-ed-tKd" firstAttribute="leading" secondItem="8BD-Qd-pCv" secondAttribute="leading" id="Ja4-Gg-nCk"/>
                            <constraint firstItem="Rmp-ed-tKd" firstAttribute="top" secondItem="Gp3-uB-bKQ" secondAttribute="bottom" id="OC1-j5-erZ"/>
                            <constraint firstItem="Xjv-0x-sD2" firstAttribute="top" secondItem="Rmp-ed-tKd" secondAttribute="bottom" id="jBb-Xs-2xN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XLi-w6-6H7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="Rmp-ed-tKd" id="vkp-zC-i8V"/>
                        <segue destination="KQ8-nL-J60" kind="show" identifier="movieDetails" id="K3z-O0-1GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Z-4H-IEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="1177.961019490255"/>
        </scene>
        <!--Play Trailer View Controller-->
        <scene sceneID="baq-63-seS">
            <objects>
                <viewController id="G8o-rZ-CqK" customClass="PlayTrailerViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7p-K1-N8g"/>
                        <viewControllerLayoutGuide type="bottom" id="H7g-yM-3j7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Uq-TI-vb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVG-YB-3IO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVG-YB-3IO" firstAttribute="top" secondItem="4Uq-TI-vb1" secondAttribute="top" id="PMV-Bw-4jx"/>
                            <constraint firstAttribute="bottom" secondItem="JVG-YB-3IO" secondAttribute="bottom" id="b5f-xo-Gi8"/>
                            <constraint firstAttribute="trailing" secondItem="JVG-YB-3IO" secondAttribute="trailing" id="laO-5U-azQ"/>
                            <constraint firstItem="JVG-YB-3IO" firstAttribute="leading" secondItem="4Uq-TI-vb1" secondAttribute="leading" id="mIs-VV-EcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="JVG-YB-3IO" id="YrN-3r-xvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfc-A9-Zsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="1237.3313343328336"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="OaG-G9-JDH">
            <objects>
                <viewController id="LON-ZT-I3o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvP-Zp-AAt"/>
                        <viewControllerLayoutGuide type="bottom" id="og5-qc-7GB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJg-4d-uxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="c96-BI-pqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nel-dN-Ugf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="2390"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sgg-fR-svx">
            <objects>
                <viewController id="ZEm-Uf-LBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv4-8B-u86"/>
                        <viewControllerLayoutGuide type="bottom" id="HWr-P1-vPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avT-Pu-NMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="KxR-zi-qM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXA-1l-8dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="2390"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8t4-St-PPR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1GM-nL-l5d" customClass="FavoritesViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVo-dx-9GX"/>
                        <viewControllerLayoutGuide type="bottom" id="WdI-rA-RrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1o9-R0-iWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iCa-yb-Yd9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" id="2lC-ep-XNC">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lC-ep-XNC" id="EOQ-ua-4v9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1GM-nL-l5d" id="0hh-0e-zf6"/>
                                    <outlet property="delegate" destination="1GM-nL-l5d" id="7fo-Lj-Sgc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCa-yb-Yd9" firstAttribute="top" secondItem="tVo-dx-9GX" secondAttribute="bottom" id="RFU-GA-EHE"/>
                            <constraint firstItem="iCa-yb-Yd9" firstAttribute="bottom" secondItem="WdI-rA-RrC" secondAttribute="top" id="pFh-nf-fqf"/>
                            <constraint firstItem="iCa-yb-Yd9" firstAttribute="leading" secondItem="1o9-R0-iWI" secondAttribute="leading" id="qJV-zo-Ucs"/>
                            <constraint firstAttribute="trailing" secondItem="iCa-yb-Yd9" secondAttribute="trailing" id="t2s-Qz-122"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorite" id="R4c-Fr-ji5"/>
                    <connections>
                        <outlet property="moviesTableView" destination="iCa-yb-Yd9" id="kgO-GS-P4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQT-qZ-Ui0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="1015"/>
        </scene>
        <!--Manager Tab-->
        <scene sceneID="JN7-k7-h3K">
            <objects>
                <tabBarController storyboardIdentifier="ManagerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uPz-vB-a29" userLabel="Manager Tab" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="The Movie Manager" id="o8S-iD-OY9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zSn-Fr-vKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Pz-G1-Hp2" kind="relationship" relationship="viewControllers" id="Ypf-T4-TT4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZO-YY-vLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="497"/>
        </scene>
        <!--Movie Picker-->
        <scene sceneID="RpD-CI-OB8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bGP-p0-x77" userLabel="Movie Picker" customClass="MoviePickerViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUW-Q8-U3T"/>
                        <viewControllerLayoutGuide type="bottom" id="4dl-eW-cYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fd7-jY-cDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-eE-dAY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bGP-p0-x77" id="aSO-jo-1Ae"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-B6-Aid">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieSearchCell" id="mlt-ng-ebs">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlt-ng-ebs" id="Vc4-GS-xYF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bGP-p0-x77" id="fo6-Bb-UMG"/>
                                    <outlet property="delegate" destination="bGP-p0-x77" id="Jdg-F1-0eE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yOZ-eE-dAY" firstAttribute="trailing" secondItem="LxF-B6-Aid" secondAttribute="trailing" id="2mv-Ft-xCo"/>
                            <constraint firstItem="LxF-B6-Aid" firstAttribute="leading" secondItem="fd7-jY-cDl" secondAttribute="leading" id="Ror-HJ-1oX"/>
                            <constraint firstItem="LxF-B6-Aid" firstAttribute="bottom" secondItem="4dl-eW-cYh" secondAttribute="top" id="fdb-H7-O65"/>
                            <constraint firstItem="yOZ-eE-dAY" firstAttribute="top" secondItem="gUW-Q8-U3T" secondAttribute="bottom" id="lG7-BM-VmB"/>
                            <constraint firstItem="LxF-B6-Aid" firstAttribute="top" secondItem="yOZ-eE-dAY" secondAttribute="bottom" id="o72-YG-lLp"/>
                            <constraint firstItem="yOZ-eE-dAY" firstAttribute="leading" secondItem="LxF-B6-Aid" secondAttribute="leading" id="sFi-ki-Gme"/>
                            <constraint firstAttribute="trailing" secondItem="yOZ-eE-dAY" secondAttribute="trailing" id="ycr-Ob-lso"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="Genre" id="aBA-ca-Qns"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="yOZ-eE-dAY" id="HcG-wy-zMn"/>
                        <outlet property="movieTableView" destination="LxF-B6-Aid" id="AJr-7v-9jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czS-2A-qwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-197"/>
        </scene>
        <!--Login-->
        <scene sceneID="rBq-gT-ew6">
            <objects>
                <viewController id="89w-uh-TPy" userLabel="Login" customClass="LoginViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kde-xD-dp8"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2j-2G-0cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQw-Ts-jse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mk4-Xy-TZ7">
                                <rect key="frame" x="16" y="55" width="343" height="594"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="pPZ-iL-sTE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6eV-xi-ile"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Cine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-cD-8Qw">
                                        <rect key="frame" x="0.0" y="110" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SgP-eI-H5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-27-nce" customClass="BorderedButton" customModule="Cine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CQc-AB-m5y"/>
                                        </constraints>
                                        <state key="normal" title="Authenticate with TheMovieDB">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="89w-uh-TPy" eventType="touchUpInside" id="FSn-uD-kI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-nL-XCP">
                                        <rect key="frame" x="0.0" y="214" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="GuestLogin:" destination="89w-uh-TPy" eventType="touchUpInside" id="e4X-Ba-UH9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-Sy-NoF">
                                        <rect key="frame" x="0.0" y="254" width="343" height="340"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58988817787379222" blue="0.59974758912988368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mk4-Xy-TZ7" firstAttribute="leading" secondItem="mQw-Ts-jse" secondAttribute="leadingMargin" id="GOK-rB-jPN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mk4-Xy-TZ7" secondAttribute="bottom" constant="18" id="dLm-MC-MLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mk4-Xy-TZ7" secondAttribute="trailing" id="o26-06-Skk"/>
                            <constraint firstItem="Mk4-Xy-TZ7" firstAttribute="top" secondItem="kde-xD-dp8" secondAttribute="bottom" constant="35" id="rTB-bv-JJR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1zo-MG-jQF" appends="YES" id="FQj-Sx-rUw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="BkY-Sy-NoF" id="fg0-HS-REg"/>
                        <outlet property="loginButton" destination="NFr-27-nce" id="iuh-3p-RfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLG-Xc-vBs" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1zo-MG-jQF"/>
            </objects>
            <point key="canvasLocation" x="108" y="261"/>
        </scene>
        <!--Horizental View-->
        <scene sceneID="od4-dq-FKZ">
            <objects>
                <viewController id="KQ8-nL-J60" customClass="HorizentalView" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6u-hT-VGD"/>
                        <viewControllerLayoutGuide type="bottom" id="0NU-sn-qht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ea-Sc-KVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-RN-Vl8">
                                <rect key="frame" x="0.0" y="372" width="375" height="147"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="157" id="YUV-O6-mPo" customClass="CategoryCell" customModule="Cine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUV-O6-mPo" id="66B-fo-oPj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-Y1-MtJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Uad-SC-VbY">
                                                        <size key="itemSize" width="87" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="PJL-t4-pd5" customClass="VideoCell" customModule="Cine" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="38" width="87" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-dG-3tU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="80"/>
                                                                        <color key="backgroundColor" red="0.91065914150000005" green="0.38808659550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.74117647060000003" green="0.17254901959999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="3ze-dG-3tU" firstAttribute="top" secondItem="PJL-t4-pd5" secondAttribute="top" id="5OU-rN-IkO"/>
                                                                <constraint firstAttribute="bottom" secondItem="3ze-dG-3tU" secondAttribute="bottom" id="Re5-Ap-jvJ"/>
                                                                <constraint firstItem="3ze-dG-3tU" firstAttribute="centerY" secondItem="PJL-t4-pd5" secondAttribute="centerY" id="er4-S7-jd2"/>
                                                                <constraint firstItem="3ze-dG-3tU" firstAttribute="leading" secondItem="PJL-t4-pd5" secondAttribute="leading" id="fdF-IE-edO"/>
                                                                <constraint firstAttribute="trailing" secondItem="3ze-dG-3tU" secondAttribute="trailing" id="rg8-eT-Veh"/>
                                                                <constraint firstItem="3ze-dG-3tU" firstAttribute="centerX" secondItem="PJL-t4-pd5" secondAttribute="centerX" id="ung-is-Otf"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="viewVideo" destination="3ze-dG-3tU" id="a2C-3t-d7U"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="YUV-O6-mPo" id="VDz-wx-9pH"/>
                                                        <outlet property="delegate" destination="YUV-O6-mPo" id="C3v-dw-45b"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Dn-Y1-MtJ" firstAttribute="leading" secondItem="66B-fo-oPj" secondAttribute="leading" id="4J9-81-r7X"/>
                                                <constraint firstAttribute="bottom" secondItem="9Dn-Y1-MtJ" secondAttribute="bottom" id="eBM-sr-3Cy"/>
                                                <constraint firstAttribute="trailing" secondItem="9Dn-Y1-MtJ" secondAttribute="trailing" id="eDO-Z9-r7a"/>
                                                <constraint firstItem="9Dn-Y1-MtJ" firstAttribute="top" secondItem="66B-fo-oPj" secondAttribute="top" id="jLI-wa-Sj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="9Dn-Y1-MtJ" id="MV4-Jg-4Uf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KQ8-nL-J60" id="9eE-uF-a1c"/>
                                    <outlet property="delegate" destination="KQ8-nL-J60" id="8vj-SW-9cq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-Vz-YzM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                <color key="backgroundColor" red="1" green="0.98232699950000002" blue="0.77227007489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iFG-Vz-YzM" secondAttribute="bottom" constant="293" id="47p-HT-iJw"/>
                            <constraint firstItem="1e8-RN-Vl8" firstAttribute="leading" secondItem="7Ea-Sc-KVZ" secondAttribute="leading" id="6L7-J0-sXn"/>
                            <constraint firstItem="1e8-RN-Vl8" firstAttribute="top" secondItem="D6u-hT-VGD" secondAttribute="bottom" constant="352" id="6z0-hr-Ymd"/>
                            <constraint firstItem="iFG-Vz-YzM" firstAttribute="top" secondItem="7Ea-Sc-KVZ" secondAttribute="top" id="W1b-BY-cZb"/>
                            <constraint firstAttribute="trailing" secondItem="iFG-Vz-YzM" secondAttribute="trailing" id="abZ-23-1J5"/>
                            <constraint firstItem="0NU-sn-qht" firstAttribute="top" secondItem="1e8-RN-Vl8" secondAttribute="bottom" constant="99" id="jJh-BG-aNK"/>
                            <constraint firstAttribute="trailing" secondItem="1e8-RN-Vl8" secondAttribute="trailing" id="jfy-Wc-9wC"/>
                            <constraint firstItem="iFG-Vz-YzM" firstAttribute="leading" secondItem="7Ea-Sc-KVZ" secondAttribute="leading" id="x2t-2d-sdP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="iFG-Vz-YzM" id="jGC-fa-f4c"/>
                        <outlet property="tableView" destination="1e8-RN-Vl8" id="Eh4-Jg-Aha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE8-xh-G3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1871"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="64" height="64"/>
        <image name="Favorite" width="32" height="32"/>
        <image name="Genre" width="30" height="30"/>
        <image name="List" width="32" height="32"/>
        <image name="add" width="256" height="256"/>
        <image name="play" width="256" height="256"/>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
