<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Web View View Controller-->
        <scene sceneID="PmS-z7-Tlf">
            <objects>
                <viewController id="sjA-FC-V7S" customClass="SignupWebViewViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r58-WQ-KVD"/>
                        <viewControllerLayoutGuide type="bottom" id="vY0-1V-McS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMH-Ma-FXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-1p-xPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-g2-9ef">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JNh-J8-9GN"/>
                                    <barButtonItem title="Item" id="gRH-Fy-dLv"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="asP-cc-iVM"/>
                                    <barButtonItem title="Item" id="ZoE-Jd-Y1J"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="pTu-G9-jOt"/>
                                    <barButtonItem title="Item" id="gzl-kk-Pgt"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tDo-1p-xPk" firstAttribute="top" secondItem="nMH-Ma-FXo" secondAttribute="top" id="2Hz-pE-F1T"/>
                            <constraint firstItem="vY0-1V-McS" firstAttribute="top" secondItem="V9P-g2-9ef" secondAttribute="bottom" id="BIh-RQ-4id"/>
                            <constraint firstItem="V9P-g2-9ef" firstAttribute="top" secondItem="tDo-1p-xPk" secondAttribute="bottom" id="McO-Th-nTn"/>
                            <constraint firstItem="V9P-g2-9ef" firstAttribute="top" secondItem="tDo-1p-xPk" secondAttribute="bottom" id="d99-dV-z2Q"/>
                            <constraint firstItem="tDo-1p-xPk" firstAttribute="leading" secondItem="nMH-Ma-FXo" secondAttribute="leading" id="hX6-CJ-ozC"/>
                            <constraint firstItem="V9P-g2-9ef" firstAttribute="leading" secondItem="nMH-Ma-FXo" secondAttribute="leading" id="lNb-YL-II3"/>
                            <constraint firstAttribute="trailing" secondItem="tDo-1p-xPk" secondAttribute="trailing" id="nGW-Ty-J2d"/>
                            <constraint firstAttribute="trailing" secondItem="V9P-g2-9ef" secondAttribute="trailing" id="nh7-dw-jP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tDo-1p-xPk" id="ihH-FN-dkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbS-f5-7j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="109"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qu2-x2-RQa">
            <objects>
                <viewController id="fmg-se-VUt" customClass="MainViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXl-cU-XlE"/>
                        <viewControllerLayoutGuide type="bottom" id="Pr4-VV-sUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFo-Cb-xhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caB-q0-vgG">
                                <rect key="frame" x="0.0" y="-1" width="375" height="79"/>
                                <color key="backgroundColor" red="0.56918919050000005" green="0.55812832469999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-6G-vW9">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="1Ef-7X-F8M">
                                    <size key="itemSize" width="178" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4TN-tL-kF2" customClass="PhotoImageCell" customModule="Cine" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="178" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-n7-hhp">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="196"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.18506389061060169" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KDu-n7-hhp" secondAttribute="bottom" id="Ukm-Bg-S8G"/>
                                            <constraint firstAttribute="trailing" secondItem="KDu-n7-hhp" secondAttribute="trailing" id="baI-OQ-fAV"/>
                                            <constraint firstItem="KDu-n7-hhp" firstAttribute="top" secondItem="4TN-tL-kF2" secondAttribute="top" id="hi1-yG-iOd"/>
                                            <constraint firstItem="KDu-n7-hhp" firstAttribute="leading" secondItem="4TN-tL-kF2" secondAttribute="leading" id="jbe-SS-sql"/>
                                        </constraints>
                                        <size key="customSize" width="178" height="196"/>
                                        <connections>
                                            <outlet property="artworkImageView" destination="KDu-n7-hhp" id="4sh-76-Adh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fmg-se-VUt" id="wzd-fd-1tO"/>
                                    <outlet property="delegate" destination="fmg-se-VUt" id="fkw-gY-Mwn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pr4-VV-sUR" firstAttribute="top" secondItem="caB-q0-vgG" secondAttribute="bottom" constant="589" id="7CW-gA-vcc"/>
                            <constraint firstItem="caB-q0-vgG" firstAttribute="leading" secondItem="wFo-Cb-xhb" secondAttribute="leading" id="DdT-Jf-cuz"/>
                            <constraint firstItem="RPV-6G-vW9" firstAttribute="leading" secondItem="wFo-Cb-xhb" secondAttribute="leading" id="HHl-sv-Jsz"/>
                            <constraint firstItem="Pr4-VV-sUR" firstAttribute="top" secondItem="RPV-6G-vW9" secondAttribute="bottom" id="KNW-vd-iuY"/>
                            <constraint firstAttribute="trailing" secondItem="RPV-6G-vW9" secondAttribute="trailing" id="Lxz-z5-BTO"/>
                            <constraint firstItem="RPV-6G-vW9" firstAttribute="top" secondItem="NXl-cU-XlE" secondAttribute="bottom" constant="57" id="ZOu-99-aMR"/>
                            <constraint firstAttribute="trailing" secondItem="caB-q0-vgG" secondAttribute="trailing" id="hFZ-SC-VHK"/>
                            <constraint firstItem="caB-q0-vgG" firstAttribute="top" secondItem="wFo-Cb-xhb" secondAttribute="topMargin" constant="-1" id="raV-4o-oyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RPV-6G-vW9" id="3l0-xf-qLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eov-Do-uDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZV0-Jd-nM0">
            <objects>
                <viewController id="T2R-Sb-beh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hw-5q-R7E"/>
                        <viewControllerLayoutGuide type="bottom" id="8s2-0M-yMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3B6-mv-SEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mV-Mu-OzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-899"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="h6B-Qx-aom">
            <objects>
                <viewController id="v1E-Sj-Q4V" customClass="TMDBAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIW-T2-CCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BAq-Nk-FJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEv-C9-bYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-GT-nb7">
                                <rect key="frame" x="32" y="111" width="311" height="445"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zhh-GT-nb7" firstAttribute="top" secondItem="MIW-T2-CCZ" secondAttribute="bottom" constant="91" id="4i0-5y-BLZ"/>
                            <constraint firstItem="zhh-GT-nb7" firstAttribute="leading" secondItem="cEv-C9-bYq" secondAttribute="leadingMargin" constant="16" id="aLb-xS-bhV"/>
                            <constraint firstItem="zhh-GT-nb7" firstAttribute="centerX" secondItem="cEv-C9-bYq" secondAttribute="centerX" id="gf9-b6-kRe"/>
                            <constraint firstItem="zhh-GT-nb7" firstAttribute="centerY" secondItem="cEv-C9-bYq" secondAttribute="centerY" id="v5h-gg-4MN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zhh-GT-nb7" id="k75-ck-gF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkv-Lx-vyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="svI-yR-TES">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-Nk-AdU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="nMo-4F-Ucf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-0z-wHp">
                                        <rect key="frame" x="0.0" y="197" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SS5-Je-zzu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-i6-s8O">
                                        <rect key="frame" x="0.0" y="247" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j3u-vO-LbQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-Yf-Nxv">
                                        <rect key="frame" x="0.0" y="297" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nTC-zz-VrN"/>
                                        </constraints>
                                        <state key="normal" title="sign up"/>
                                        <connections>
                                            <segue destination="sjA-FC-V7S" kind="presentation" id="K2h-W2-oK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-6Z-hMs">
                                        <rect key="frame" x="0.0" y="397" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k0r-w8-oW2"/>
                                        </constraints>
                                        <state key="normal" title="login "/>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAW-n8-Jpc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F15-Le-l5D">
                                        <rect key="frame" x="0.0" y="447" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wsM-P7-I8U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-KP-9OH">
                                        <rect key="frame" x="0.0" y="547" width="343" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="807-Ot-5jr">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-de-7I1">
                                                <rect key="frame" x="313" y="0.0" width="30" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="AxA-Gf-T7Q"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="svI-yR-TES" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EG4-Fh-csZ"/>
                            <constraint firstItem="svI-yR-TES" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hds-bq-Yxj"/>
                            <constraint firstItem="svI-yR-TES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LOF-ik-gFt"/>
                            <constraint firstItem="svI-yR-TES" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yAy-CF-WaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="F15-Le-l5D" id="d7p-vu-DDm"/>
                        <outlet property="loginButton" destination="u3b-6Z-hMs" id="ieh-Fw-au2"/>
                        <outlet property="passwordTextField" destination="N7L-i6-s8O" id="2dT-NC-eqx"/>
                        <outlet property="usernameTextField" destination="eAj-0z-wHp" id="4FX-ap-U36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2652" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AuO-f3-1kv">
            <objects>
                <viewController id="ITZ-Dz-dgk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAd-Zm-3xj"/>
                        <viewControllerLayoutGuide type="bottom" id="NCe-gx-CQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvT-Vy-RzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9v-fg-nMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
